## 
FROM plato3d/plato-base:cuda-10.2
MAINTAINER Joshua Robbins <jrobbin@sandia.gov>

##### Install platoengine/spack ###################################################################################
##
###################################################################################################################

ENV USERNAME=plato SPACK_ROOT=spack

# load spack environment on login
RUN echo "source /home/$USERNAME/$SPACK_ROOT/share/spack/setup-env.sh" > /etc/profile.d/spack.sh

# create non-root user
RUN useradd --create-home --shell /bin/bash $USERNAME
USER $USERNAME
WORKDIR /home/$USERNAME

# install spack
RUN mkdir $SPACK_ROOT && curl -s -L https://api.github.com/repos/platoengine/spack/tarball \
    | tar xzC /home/$USERNAME/$SPACK_ROOT --strip 1

# add spack executable to path
ENV PATH /home/$USERNAME/$SPACK_ROOT/bin:${PATH}

# install software
RUN spack install tar && spack clean -a
